events {}

http {
    
    server {
    listen 80;

    server_name piston-exec.jaimevc.com;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://piston-exec.jaimevc.com$request_uri;
    }
}


    server {
        listen 443 default_server ssl;
        server_name piston-exec.jaimevc.com;

        ssl_certificate /etc/nginx/ssl/live/piston-exec.jaimevc.com/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/live/piston-exec.jaimevc.com/privkey.pem;


        #ssl_certificate /etc/nginx/fullchain.pem;
        #ssl_certificate_key /etc/nginx/privkey.pem;

        # ========================
        # 🔐 Admin-Only Routes
        # ========================
        location /api/v2/packages {
            auth_basic "Admin Only Access";
            auth_basic_user_file /etc/nginx/.htpasswd_admin;  # Uses admin credentials

            # Forward admin requests to the backend service
            proxy_pass http://piston-api:2000;
            proxy_set_header Host $host;
            proxy_redirect off;  # Prevent NGINX from modifying redirects
        }

        # ========================
        # 🌎 Everything Else is Open to Normal Users --REMEMBER TO REENA BLE A
        # ========================
        location /api/ {
            auth_basic "User Restricted Access";
            auth_basic_user_file /etc/nginx/.htpasswd;  # Uses normal user credentials

            # Forward normal requests to the backend service
            proxy_pass http://piston-api:2000;
            proxy_set_header Host $host;
            proxy_redirect off;

        }

        location /ws {
            proxy_pass http://pyshell:9596;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
        }

        location / {
            proxy_pass http://pyshell:9596;
            proxy_set_header Host $host;
            proxy_redirect off;
        }

        
    }
}

